{
  "name": "tsumucode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": false,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": false
  },
  "overrides": {
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  },
  "scripts": {
    "content:compile": "tsx scripts/content/compile.ts",
    "content:check": "tsx scripts/content/compile.ts --check",
    "content:check:chapter": "tsx scripts/content/checkChapter.ts",
    "content:provenance": "tsx scripts/content/checkProvenance.ts content/html-css",
    "content:review": "tsx scripts/content/verifyContentReview.ts",
    "dev": "npm run content:compile && vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:performance": "playwright test --config=playwright.performance.config.ts && vitest run --config vitest.bundle.config.ts",
    "test:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "build": "npm run content:compile && tsc -b && vite build && npm run build:inline-css",
    "build:inline-css": "tsx scripts/inline-production-css.ts",
    "smoke:subpath": "tsx scripts/smoke-subpath.ts",
    "smoke:learning-chunks": "tsx scripts/check-learning-chunks.ts",
    "release:check": "tsx scripts/release/checkStaticArtifact.ts dist",
    "release:continuity": "tsx scripts/release/checkReleaseContinuity.ts",
    "release:approval": "tsx scripts/release/verifyReleaseApproval.ts",
    "release:target": "tsx scripts/release/verifyReleaseTarget.ts",
    "release:report": "tsx scripts/release/writeReleaseReport.ts",
    "check": "npm run content:check && npm run lint && npm run typecheck && npm run test:run && npm run build && npm run smoke:learning-chunks"
  },
  "dependencies": {
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "clsx": "2.1.1",
    "idb": "8.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "axe-core": "4.12.1",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
